BESU_NODE_URL='http://localhost:8545'
PRIVATE_KEY=''
CONTRACT_ADDRESS=''
PORT=8080

POSTGRES_CONTAINER_NAME='go_challenge'
POSTGRES_USER='user'
POSTGRES_PASSWORD='secret'
POSTGRES_DB='go_challenge'
POSTGRES_PORT=5432
POSTGRES_HOST='localhost'